<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menufragment.MainActivity">
    <item
        android:id="@+id/mnAll"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="All" />
    <item
        android:id="@+id/mnPlaylist"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="PlayList" />
    <item
        android:id="@+id/mnAccount"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />
</menu>