<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_icons8_spotify"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="Hàng triệu bài hát.\n miễn phí trên Spotify."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button

        style="@style/ButtonPrimaryStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Đăng ký miễn phí" />

    <Button
        style="@style/ButtonOutlineStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Tiếp tục với số điện thoại" />

    <Button
        style="@style/ButtonOutlineStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Tiếp tục bằng Google" />

    <Button
        style="@style/ButtonOutlineStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Tiếp tục bằng tài khoản Facebook" />

    <Button
        style="@style/ButtonOutlineStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Tiếp tục với Apple" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Đăng nhập"
        android:textAlignment="center"
        android:backgroundTint="#121212"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>