<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_toStartOf="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="album_art"/>
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist"/>
        <TextView
            android:id="@+id/songDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="songDuration"/>
        <TextView
            android:id="@+id/songLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="songLink"
            />
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="songTitle"/>
        <TextView
            android:id="@+id/songscategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="songscategory"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btn_Delete"
        android:text="Update"/>
    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="Delete"/>
</RelativeLayout>